.card-img-top {
  width: 100%;
  height: 300px;
}

.btn {
  height: 50px;
}

#sub_title {
  height: 50px;
  background-image: linear-gradient(to right, #a7cccc, #8596a7);
}

.card {
  border-width: 2px;
}

.card-footer {
  background-image: linear-gradient(to left, #a7cccc, #8596a7);
  /* color: white; */
}

form {
  width: 80%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  height: 100%;
}

header {
  margin: 0;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  height: 70px;
}

li a:hover {
  background-color: #111;
  color: white;

}

.Infobar {
  margin-top: 0;
}

p {
  text-align: center;
}

